# matrix insns
# mset
msettypei      31..28=0x0   mimm13       14..12=0x7 rd 6..0=0x77
msettilemi     31..28=0x2   mimm13       14..12=0x7 rd 6..0=0x77
msettileki     31..28=0x4   mimm13       14..12=0x7 rd 6..0=0x77
msettileni     31..28=0x6   mimm13       14..12=0x7 rd 6..0=0x77

msettype       31..28=0x1 27..20=0x0 rs1 14..12=0x7 rd 6..0=0x77
msettilem      31..28=0x3 27..20=0x0 rs1 14..12=0x7 rd 6..0=0x77
msettilek      31..28=0x5 27..20=0x0 rs1 14..12=0x7 rd 6..0=0x77
msettilen      31..28=0x7 27..20=0x0 rs1 14..12=0x7 rd 6..0=0x77
msettile       31..28=0x8 27..20=0x0 rs1 14..12=0x7 rd 6..0=0x77

#Data Move
mmv.x.s        31..26=0x0  25=0  rs2  ms1 14..12=0x5 rd 6..0=0x77
mmv.s.x        31..26=0x0  25=1  rs2  rs1 14..12=0x5 md 6..0=0x77
mfmv.f.s       31..26=0x1  25=0  rs2  ms1 14..12=0x5 rd 6..0=0x77
mfmv.s.f       31..26=0x1  25=1  rs2  rs1 14..12=0x5 md 6..0=0x77

mbcar.m        31..26=0x2  25=0  24..20=0x1 ms1 14..12=0x5 6..0=0x77
mbcbr.m        31..26=0x2  25=0  24..20=0x2 ms1 14..12=0x5 6..0=0x77
mbccr.m        31..26=0x2  25=0  24..20=0x0 ms1 14..12=0x5 6..0=0x77
mbcac.m        31..26=0x2  25=0  24..20=0x5 ms1 14..12=0x5 6..0=0x77
mbcbc.m        31..26=0x2  25=0  24..20=0x6 ms1 14..12=0x5 6..0=0x77
mbccc.m        31..26=0x2  25=0  24..20=0x4 ms1 14..12=0x5 6..0=0x77
mbcae.m        31..26=0x2  25=0  24..20=0x9 ms1 14..12=0x5 6..0=0x77
mbcbe.m        31..26=0x2  25=0  24..20=0xA ms1 14..12=0x5 6..0=0x77
mbcce.m        31..26=0x2  25=0  24..20=0x8 ms1 14..12=0x5 6..0=0x77

mlae8.m        31..26=0x1  25=0  rs2 rs1 14..12=0x0 lmul td 6..0=0x77
mlae16.m       31..26=0x1  25=0  rs2 rs1 14..12=0x1 lmul td 6..0=0x77
mlae32.m       31..26=0x1  25=0  rs2 rs1 14..12=0x2 lmul td 6..0=0x77
mlae64.m       31..26=0x1  25=0  rs2 rs1 14..12=0x3 lmul td 6..0=0x77
mlbe8.m        31..26=0x2  25=0  rs2 rs1 14..12=0x0 lmul td 6..0=0x77
mlbe16.m       31..26=0x2  25=0  rs2 rs1 14..12=0x1 lmul td 6..0=0x77
mlbe32.m       31..26=0x2  25=0  rs2 rs1 14..12=0x2 lmul td 6..0=0x77
mlbe64.m       31..26=0x2  25=0  rs2 rs1 14..12=0x3 lmul td 6..0=0x77
mlce8.m        31..26=0x0  25=0  rs2 rs1 14..12=0x0 lmul td 6..0=0x77
mlce16.m       31..26=0x0  25=0  rs2 rs1 14..12=0x1 lmul td 6..0=0x77
mlce32.m       31..26=0x0  25=0  rs2 rs1 14..12=0x2 lmul td 6..0=0x77
mlce64.m       31..26=0x0  25=0  rs2 rs1 14..12=0x3 lmul td 6..0=0x77

mlre8.m        31..26=0x3  25=0  rs2 rs1 14..12=0x0 lmul td 6..0=0x77
mlre16.m       31..26=0x3  25=0  rs2 rs1 14..12=0x1 lmul td 6..0=0x77
mlre32.m       31..26=0x3  25=0  rs2 rs1 14..12=0x2 lmul td 6..0=0x77
mlre64.m       31..26=0x3  25=0  rs2 rs1 14..12=0x3 lmul td 6..0=0x77

mlate8.m       31..26=0x5  25=0  rs2 rs1 14..12=0x0 lmul td 6..0=0x77
mlate16.m      31..26=0x5  25=0  rs2 rs1 14..12=0x1 lmul td 6..0=0x77
mlate32.m      31..26=0x5  25=0  rs2 rs1 14..12=0x2 lmul td 6..0=0x77
mlate64.m      31..26=0x5  25=0  rs2 rs1 14..12=0x3 lmul td 6..0=0x77
mlbte8.m       31..26=0x6  25=0  rs2 rs1 14..12=0x0 lmul td 6..0=0x77
mlbte16.m      31..26=0x6  25=0  rs2 rs1 14..12=0x1 lmul td 6..0=0x77
mlbte32.m      31..26=0x6  25=0  rs2 rs1 14..12=0x2 lmul td 6..0=0x77
mlbte64.m      31..26=0x6  25=0  rs2 rs1 14..12=0x3 lmul td 6..0=0x77
mlcte8.m       31..26=0x4  25=0  rs2 rs1 14..12=0x0 lmul td 6..0=0x77
mlcte16.m      31..26=0x4  25=0  rs2 rs1 14..12=0x1 lmul td 6..0=0x77
mlcte32.m      31..26=0x4  25=0  rs2 rs1 14..12=0x2 lmul td 6..0=0x77
mlcte64.m      31..26=0x4  25=0  rs2 rs1 14..12=0x3 lmul td 6..0=0x77

msae8.m        31..26=0x1  25=1  rs2 rs1 14..12=0x0 lmul ts3 6..0=0x77
msae16.m       31..26=0x1  25=1  rs2 rs1 14..12=0x1 lmul ts3 6..0=0x77
msae32.m       31..26=0x1  25=1  rs2 rs1 14..12=0x2 lmul ts3 6..0=0x77
msae64.m       31..26=0x1  25=1  rs2 rs1 14..12=0x3 lmul ts3 6..0=0x77
msbe8.m        31..26=0x2  25=1  rs2 rs1 14..12=0x0 lmul ts3 6..0=0x77
msbe16.m       31..26=0x2  25=1  rs2 rs1 14..12=0x1 lmul ts3 6..0=0x77
msbe32.m       31..26=0x2  25=1  rs2 rs1 14..12=0x2 lmul ts3 6..0=0x77
msbe64.m       31..26=0x2  25=1  rs2 rs1 14..12=0x3 lmul ts3 6..0=0x77
msce8.m        31..26=0x0  25=1  rs2 rs1 14..12=0x0 lmul ts3 6..0=0x77
msce16.m       31..26=0x0  25=1  rs2 rs1 14..12=0x1 lmul ts3 6..0=0x77
msce32.m       31..26=0x0  25=1  rs2 rs1 14..12=0x2 lmul ts3 6..0=0x77
msce64.m       31..26=0x0  25=1  rs2 rs1 14..12=0x3 lmul ts3 6..0=0x77

msre8.m        31..26=0x3  25=1  rs2 rs1 14..12=0x0 lmul ts3 6..0=0x77
msre16.m       31..26=0x3  25=1  rs2 rs1 14..12=0x1 lmul ts3 6..0=0x77
msre32.m       31..26=0x3  25=1  rs2 rs1 14..12=0x2 lmul ts3 6..0=0x77
msre64.m       31..26=0x3  25=1  rs2 rs1 14..12=0x3 lmul ts3 6..0=0x77

msate8.m       31..26=0x5  25=1  rs2 rs1 14..12=0x0 lmul ts3 6..0=0x77
msate16.m      31..26=0x5  25=1  rs2 rs1 14..12=0x1 lmul ts3 6..0=0x77
msate32.m      31..26=0x5  25=1  rs2 rs1 14..12=0x2 lmul ts3 6..0=0x77
msate64.m      31..26=0x5  25=1  rs2 rs1 14..12=0x3 lmul ts3 6..0=0x77
msbte8.m       31..26=0x6  25=1  rs2 rs1 14..12=0x0 lmul ts3 6..0=0x77
msbte16.m      31..26=0x6  25=1  rs2 rs1 14..12=0x1 lmul ts3 6..0=0x77
msbte32.m      31..26=0x6  25=1  rs2 rs1 14..12=0x2 lmul ts3 6..0=0x77
msbte64.m      31..26=0x6  25=1  rs2 rs1 14..12=0x3 lmul ts3 6..0=0x77
mscte8.m       31..26=0x4  25=1  rs2 rs1 14..12=0x0 lmul ts3 6..0=0x77
mscte16.m      31..26=0x4  25=1  rs2 rs1 14..12=0x1 lmul ts3 6..0=0x77
mscte32.m      31..26=0x4  25=1  rs2 rs1 14..12=0x2 lmul ts3 6..0=0x77
mscte64.m      31..26=0x4  25=1  rs2 rs1 14..12=0x3 lmul ts3 6..0=0x77

#Arithmetic
mmau.mm        31..26=0x0  25=0  ms2 19=0 18=0 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
msmau.mm       31..26=0x0  25=0  ms2 19=0 18=1 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
mma.mm         31..26=0x0  25=0  ms2 19=1 18=0 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
msma.mm        31..26=0x0  25=0  ms2 19=1 18=1 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
mfma.mm       31..26=0x0  25=1  ms2 19=0 18=0 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
mwmau.mm       31..26=0x1  25=0  ms2 19=0 18=0 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
mswmau.mm      31..26=0x1  25=0  ms2 19=0 18=1 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
mwma.mm        31..26=0x1  25=0  ms2 19=1 18=0 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
mswma.mm       31..26=0x1  25=0  ms2 19=1 18=1 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
mfwma.mm       31..26=0x1  25=1  ms2 19=0 18=0 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
mqmau.mm       31..26=0x2  25=0  ms2 19=0 18=0 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
msqmau.mm      31..26=0x2  25=0  ms2 19=0 18=1 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
mqma.mm        31..26=0x2  25=0  ms2 19=1 18=0 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77
msqma.mm       31..26=0x2  25=0  ms2 19=1 18=1 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77

maddu.mm       31..26=0x4  25=0  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
msaddu.mm      31..26=0x4  25=0  ms2 19=0 18=1 ts1 14..12=0x6 lmul td 6..0=0x77
madd.mm        31..26=0x4  25=0  ms2 19=1 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
msadd.mm       31..26=0x4  25=0  ms2 19=1 18=1 ts1 14..12=0x6 lmul td 6..0=0x77
mfadd.mm      31..26=0x4  25=1  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mwaddu.mm      31..26=0x5  25=0  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mwadd.mm       31..26=0x5  25=0  ms2 19=1 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mfwadd.mm      31..26=0x5  25=1  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77

msubu.mm       31..26=0x6  25=0  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mssubu.mm      31..26=0x6  25=0  ms2 19=0 18=1 ts1 14..12=0x6 lmul td 6..0=0x77
msub.mm        31..26=0x6  25=0  ms2 19=1 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mssub.mm       31..26=0x6  25=0  ms2 19=1 18=1 ts1 14..12=0x6 lmul td 6..0=0x77
mfsub.mm       31..26=0x6  25=1  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mwsubu.mm      31..26=0x7  25=0  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mwsub.mm       31..26=0x7  25=0  ms2 19=1 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mfwsub.mm      31..26=0x7  25=1  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77

mminu.mm       31..26=0x8  25=0  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mmin.mm        31..26=0x8  25=0  ms2 19=1 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mfmin.mm       31..26=0x8  25=1  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mmaxu.mm       31..26=0x9  25=0  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mmax.mm        31..26=0x9  25=0  ms2 19=1 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mfmax.mm       31..26=0x9  25=1  ms2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
msmulu.mm      31..26=0xA  25=0  rs2 19=0 18=1 ts1 14..12=0x6 lmul td 6..0=0x77
mmul.mm       31..26=0xA  25=0  rs2 19=1 18=0 ts1 14..12=0x6 lmul td 6..0=0x77

msmul.mm       31..26=0xA  25=0  rs2 19=1 18=1 ts1 14..12=0x6 lmul td 6..0=0x77
mfmul.mm       31..26=0xA  25=1  rs2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mmulhu.mm      31..26=0xB  25=0  rs2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mmulh.mm       31..26=0xB  25=0  rs2 19=1 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mmulhsu.mm     31..26=0xC  25=0  rs2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
msmulsu.mm     31..26=0xC  25=0  rs2 19=1 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mwmulu.mm      31..26=0xD  25=0  rs2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mwmul.mm       31..26=0xD  25=0  rs2 19=1 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mwmulsu.mm     31..26=0xD  25=0  rs2 19=1 18=1 ts1 14..12=0x6 lmul td 6..0=0x77
mfwmul.mm      31..26=0xD  25=1  rs2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mfdiv.mm       31..26=0xE  25=1  rs2 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77
mfsqrt.mm      31..26=0xF  25=1  24..20=0x0 19=0 18=0 ts1 14..12=0x6 lmul td 6..0=0x77


#convert
mfncvt.f.fw.m  31..26=0x10 25=1  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfwcvt.fw.f.m  31..26=0x10 25=0  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfcvt.f.x.m    31..26=0x12 25=1  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfcvt.x.f.m    31..26=0x12 25=0  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfncvt.f.xw.m  31..26=0x13 25=1  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfwcvt.xw.f.m  31..26=0x13 25=0  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfncvt.f.xq.m  31..26=0x14 25=1  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfwcvt.xq.f.m  31..26=0x14 25=0  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfwcvt.fw.x.m  31..26=0x15 25=1  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfncvt.x.fw.m  31..26=0x15 25=0  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfcvt.fw.xw.m  31..26=0x16 25=1  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfcvt.xw.fw.m  31..26=0x16 25=0  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfncvt.fw.xq.m 31..26=0x17 25=1  ms2  ms1 14..12=0x6 lmul td 6..0=0x77
mfwcvt.xq.fw.m 31..26=0x17 25=0  ms2  ms1 14..12=0x6 lmul td 6..0=0x77

#zmv 
mlae8.v        31..26=0x21  25=0  rs2 rs1 14..12=0x0 md 6..0=0x77
mlae16.v       31..26=0x21  25=0  rs2 rs1 14..12=0x1 md 6..0=0x77
mlae32.v       31..26=0x21  25=0  rs2 rs1 14..12=0x2 md 6..0=0x77
mlae64.v       31..26=0x21  25=0  rs2 rs1 14..12=0x3 md 6..0=0x77
mlbe8.v        31..26=0x22  25=0  rs2 rs1 14..12=0x0 md 6..0=0x77
mlbe16.v       31..26=0x22  25=0  rs2 rs1 14..12=0x1 md 6..0=0x77
mlbe32.v       31..26=0x22  25=0  rs2 rs1 14..12=0x2 md 6..0=0x77
mlbe64.v       31..26=0x22  25=0  rs2 rs1 14..12=0x3 md 6..0=0x77
mlce8.v        31..26=0x20  25=0  rs2 rs1 14..12=0x0 md 6..0=0x77
mlce16.v       31..26=0x20  25=0  rs2 rs1 14..12=0x1 md 6..0=0x77
mlce32.v       31..26=0x20  25=0  rs2 rs1 14..12=0x2 md 6..0=0x77
mlce64.v       31..26=0x20  25=0  rs2 rs1 14..12=0x3 md 6..0=0x77

msae8.v        31..26=0x21  25=1  rs2 rs1 14..12=0x0 ms3 6..0=0x77
msae16.v       31..26=0x21  25=1  rs2 rs1 14..12=0x1 ms3 6..0=0x77
msae32.v       31..26=0x21  25=1  rs2 rs1 14..12=0x2 ms3 6..0=0x77
msae64.v       31..26=0x21  25=1  rs2 rs1 14..12=0x3 ms3 6..0=0x77
msbe8.v        31..26=0x22  25=1  rs2 rs1 14..12=0x0 ms3 6..0=0x77
msbe16.v       31..26=0x22  25=1  rs2 rs1 14..12=0x1 ms3 6..0=0x77
msbe32.v       31..26=0x22  25=1  rs2 rs1 14..12=0x2 ms3 6..0=0x77
msbe64.v       31..26=0x22  25=1  rs2 rs1 14..12=0x3 ms3 6..0=0x77
msce8.v        31..26=0x20  25=1  rs2 rs1 14..12=0x0 ms3 6..0=0x77
msce16.v       31..26=0x20  25=1  rs2 rs1 14..12=0x1 ms3 6..0=0x77
msce32.v       31..26=0x20  25=1  rs2 rs1 14..12=0x2 ms3 6..0=0x77
msce64.v       31..26=0x20  25=1  rs2 rs1 14..12=0x3 ms3 6..0=0x77

# data move
mmvar.v.m      31..26=0x5   25=0  rs2 ms1 14..12=0x5 vd 6..0=0x77
mmvar.m.v      31..26=0x5   25=1  rs2 vs1 14..12=0x5 md 6..0=0x77
mmvbr.v.m      31..26=0x6   25=0  rs2 ms1 14..12=0x5 vd 6..0=0x77
mmvbr.m.v      31..26=0x6   25=1  rs2 vs1 14..12=0x5 md 6..0=0x77
mmvcr.v.m      31..26=0x4   25=0  rs2 ms1 14..12=0x5 vd 6..0=0x77
mmvcr.m.v      31..26=0x4   25=1  rs2 vs1 14..12=0x5 md 6..0=0x77
mmvac.v.m      31..26=0x9   25=0  rs2 ms1 14..12=0x5 vd 6..0=0x77
mmvac.m.v      31..26=0x9   25=1  rs2 vs1 14..12=0x5 md 6..0=0x77
mmvbc.v.m      31..26=0xA   25=0  rs2 ms1 14..12=0x5 vd 6..0=0x77
mmvbc.m.v      31..26=0xA   25=1  rs2 vs1 14..12=0x5 md 6..0=0x77
mmvcc.v.m      31..26=0x8   25=0  rs2 ms1 14..12=0x5 vd 6..0=0x77
mmvcc.m.v      31..26=0x8   25=1  rs2 vs1 14..12=0x5 md 6..0=0x77

mwmvcr.v.m     31..26=0x13  25=0  rs2 ms1 14..12=0x5 vd 6..0=0x77
mwmvcr.m.v     31..26=0x13  25=1  rs2 vs1 14..12=0x5 md 6..0=0x77
mwmvcc.v.m     31..26=0x17  25=0  rs2 ms1 14..12=0x5 vd 6..0=0x77
mwmvcc.m.v     31..26=0x17  25=1  rs2 vs1 14..12=0x5 md 6..0=0x77
mqmvcr.v.m     31..26=0x23  25=0  rs2 ms1 14..12=0x5 vd 6..0=0x77
mqmvcr.m.v     31..26=0x23  25=1  rs2 vs1 14..12=0x5 md 6..0=0x77
mqmvcc.v.m     31..26=0x27  25=0  rs2 ms1 14..12=0x5 vd 6..0=0x77
mqmvcc.m.v     31..26=0x27  25=1  rs2 vs1 14..12=0x5 md 6..0=0x77

mfqma.mm       31..26=0x2   25=1  ms2 19=0 18=0 ts1 14..12=0x6 11..10=0x0 td 6..0=0x77

#zmic
msetoutsh      31..28=0x8 27..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x77
msetinsh       31..28=0x9 27..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x77
msetsk         31..28=0xa 27..25=0x0 rs2 rs1 14..12=0x7 rd 6..0=0x77

msetpadval     31..28=0xb 27..20=0x0 rs1 14..12=0x7 rd 6..0=0x77

#zmic load
mlufae8.m      31..26=0x31  25=0  rs2 rs1 14..12=0x0 md 6..0=0x77
mlufae16.m     31..26=0x31  25=0  rs2 rs1 14..12=0x1 md 6..0=0x77
mlufae32.m     31..26=0x31  25=0  rs2 rs1 14..12=0x2 md 6..0=0x77
mlufae64.m     31..26=0x31  25=0  rs2 rs1 14..12=0x3 md 6..0=0x77
mlufbe8.m      31..26=0x32  25=0  rs2 rs1 14..12=0x0 md 6..0=0x77
mlufbe16.m     31..26=0x32  25=0  rs2 rs1 14..12=0x1 md 6..0=0x77
mlufbe32.m     31..26=0x32  25=0  rs2 rs1 14..12=0x2 md 6..0=0x77
mlufbe64.m     31..26=0x32  25=0  rs2 rs1 14..12=0x3 md 6..0=0x77
mlufce8.m      31..26=0x30  25=0  rs2 rs1 14..12=0x0 md 6..0=0x77
mlufce16.m     31..26=0x30  25=0  rs2 rs1 14..12=0x1 md 6..0=0x77
mlufce32.m     31..26=0x30  25=0  rs2 rs1 14..12=0x2 md 6..0=0x77
mlufce64.m     31..26=0x30  25=0  rs2 rs1 14..12=0x3 md 6..0=0x77

#zmic store
msfdae8.m      31..26=0x30  25=1  rs2 rs1 14..12=0x0 md 6..0=0x77
msfdae16.m     31..26=0x30  25=1  rs2 rs1 14..12=0x1 md 6..0=0x77
msfdae32.m     31..26=0x30  25=1  rs2 rs1 14..12=0x2 md 6..0=0x77
msfdae64.m     31..26=0x30  25=1  rs2 rs1 14..12=0x3 md 6..0=0x77
msfdbe8.m      31..26=0x31  25=1  rs2 rs1 14..12=0x0 md 6..0=0x77
msfdbe16.m     31..26=0x31  25=1  rs2 rs1 14..12=0x1 md 6..0=0x77
msfdbe32.m     31..26=0x31  25=1  rs2 rs1 14..12=0x2 md 6..0=0x77
msfdbe64.m     31..26=0x31  25=1  rs2 rs1 14..12=0x3 md 6..0=0x77
msfdce8.m      31..26=0x32  25=1  rs2 rs1 14..12=0x0 md 6..0=0x77
msfdce16.m     31..26=0x32  25=1  rs2 rs1 14..12=0x1 md 6..0=0x77
msfdce32.m     31..26=0x32  25=1  rs2 rs1 14..12=0x2 md 6..0=0x77
msfdce64.m     31..26=0x32  25=1  rs2 rs1 14..12=0x3 md 6..0=0x77
